<html>
</head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="style.css" rel="stylesheet"></link>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='/socket.io/socket.io.js'></script>
<script src='logic.js'></script>
<head>
	<body>
		<div id="wrapper">
			<div class="overlay"></div>
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav" id="chat-members">
					<li class="sidebar-brand">
						<a href="#">
                       Users
                    </a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="chat_window" style="display:none" id="chatBox">
								<div class="top_menu">
									<div class="buttons">
										<div class="button close"></div>
										<div class="button minimize"></div>
										<div class="button maximize"></div>
									</div>
									<div class="title" data-mailId="">Chat</div>
								</div>
								<ul class="messages"></ul>
								<div class="bottom_wrapper clearfix">
									<div class="message_input_wrapper">
										<input class="message_input" placeholder="Type your message here..." />
									</div>
									<div class="send_message">
										<div class="icon"></div>
										<div class="text">Send</div>
									</div>
								</div>
							</div>
							<div class="message_template">
								<li class="message">
									<div class="text_wrapper">
										<div class="text"></div>
									</div>
								</li>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		</div>
		<!-- Modal -->
		<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">User Detail</h4>
					</div>
					<div class="modal-body">
						<!-- <input type="text" class="form-control" id="usr" placeholder="User Name"/><br><input type="text" class="form-control" id="sktId" readonly /><br><input type="text" class="form-control" id="tosktId" placeholder="Your Friend's Id Please"/> -->
						<input type="text" class="form-control" id="usr" placeholder="User Name"/>
						<br>
							<input type="text" class="form-control" id="mailId" placeholder="Your Email Id"/>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal" id="chatinit">Initiate Chat</button>
						</div>
					</div>
				</div>
			</div>
			<input type="hidden" id="fromsktId" />
			<input type="hidden" id="tosktId" />
		</body>
	</html>
